# This Doesn't seem to work with C++ Projects
# To Run this Project do:
# sonar-scanner -Dsonar.projectKey=C-Hello-World -Dsonar.sources=src -Dsonar.host.url=https://mlw-megan-us.ngrok.io/ -Dsonar.token=sqp_2e415a0aef627c28141ffa43d62679ee8a8b4f3a -Dsonar.cfamily.compile-commands=build/compile_commands.json
sonar.projectKey=C-Hello-World
sonar.projectName=C++ Hello World
sonar.projectVersion=1.0
sonar.source=src
sonar.sourceEncoding=UTF-8
sonar.host.url=mlw-megan-us.ngrok.io
sonar.token=sqp_2e415a0aef627c28141ffa43d62679ee8a8b4f3a
sonar.cfamily.compile-commands=build/compile_commands.json